.. Xiji Zhao documentation master file, created by
   sphinx-quickstart on Sun Mar 28 18:21:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Capstone documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Installation:

   1. Connecting to Test Server
   2. Installing DeepLabCut on your computer




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
